<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
              /*internal CSS will be in the head section of the html*/
            header img{
              width:100%;
              height:100%;
            }

            @media screen and (min-width:320px) {
              header img{
                  width:25%;
                  height:auto;

              }

              header h1{
                display:inline;
                position:relative; /*understand this for exam relative to where it should be-absolute is taken out of flow of page as if the element was not there*/
                left:-25%;
                color:pink;
                z-index:-1; /*understand this too- z is in and out of the screen*/
              }
              /*know how positioning works-css design concepts reviews this-know how relative & absolute work
              log into certiport and dowload application, register New user, check email for browser and click the link
              it will download proctor software and log in to certiport, search for the test we are taking ITS html&css
              wait for instructor to log in, as you go through you can answer and save for feedback or save for later,
              once you take exam or run out of time it will close and show your score, you cannot save the certificate to your computer, 
              go back to certiport.com and get the certificate. Once you begin you cannot leave. Retakes are not permitted, you will have to pay to retake.
               */
            }
        </style>
    </head>
    <body>
        <header>
          <img src="image/thumbnail-1.webp">
          <h1>Media Demo</h1>
        </header>
        <main>
            <details>
              <summary>
                
                /*text you see when it toggles*/
              
            <h2>text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet ad praesentium possimus blanditiis odit illo harum tempora dicta deserunt mollitia, rem libero necessitatibus assumenda iure hic ratione autem quod.</p>
        </summary>
      </details>
      </main>
    
    </body>
<!--this is an html comment-->

</html>

 